server.port=8081

spring.datasource.name=keycloak
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak
spring.datasource.username=root
spring.datasource.password=Mohit@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/admin-mohit

#OPAQUE TOKEN
#spring.security.oauth2.resourceserver.opaquetoken.client-id=
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8081/realms/admin-mohit/protocol/openid-connect/token/introspect

springdoc.swagger-ui.oauth.client-id=mohit-testing
springdoc.swagger-ui.oauth.client-secret=PsGEZ2BejTl9wgCisBc0f5uFR6J7bNtL

realm=admin-mohit
server-url=http://localhost:8080
client-id=admin-cli
grant-type=password
name=mohit
password=mohit@123